NODE_ENV=development
DATABASE_URL=mongodb+srv://aburahatshaum889_db_user:JXg76aSnblrfGGYj@cluster0.wyxkvgh.mongodb.net/noticeDB?retryWrites=true&w=majority


PORT=5000
FRONTEND_PORT=3000
BASE_URL=http://localhost:5001/api/v1   
SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12
SUPER_ADMIN_PASSWORD=supersecret
